<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: red;
            transition-property: transform width height;
            transition-duration: 3s;
            transition-timing-function: linear;
        }

        .a:hover {
            transform: rotate(180deg);
            width: 150px;
            height: 150px;
            background-color: purple;
        }

        .b:hover {
            transform: rotate(-180deg);
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- working with transition property -->
    <div class="a"></div>
    <div class="b"></div>
</body>

</html>